# Eshop

./: .gitignore  README.md  docker-compose.yml  pom.xml
db-data/: postmaster.pid
db-data/global/: 1260  pg_control
db-data/pg_stat_tmp/: global.stat
docker-test/db & redis/: docker-compose.yml
docker-test/eureka&gateway/: docker-compose.yml
docker/1-first/: docker-compose.yml
docker/2-second/: docker-compose.yml
docker/3-third/: docker-compose.yml
picture-service/: pom.xml
shop-admin-app/: Dockerfile  pom.xml
shop-admin-app/src/main/jib/: entrypoint.sh
shop-admin-app/src/main/resources/: application.properties  bootstrap.properties
shop-admin-app/src/main/resources/templates/: access_denied.html  login.html  not_found.html  product.html  product_form.html  user.html  user_form.html
shop-backend-api-app/: Dockerfile  pom.xml
shop-backend-api-app/src/main/java/ru/geekbrains/: SessionConfig.java  ShopBackendApiAppApplication.java  WebSocketConfig.java
shop-backend-api-app/src/main/java/ru/geekbrains/controller/: CartController.java  CategoryController.java  LoginResource.java  OrderController.java  ProductController.java
shop-backend-api-app/src/main/java/ru/geekbrains/security/: SecurityConfiguration.java
shop-backend-api-app/src/main/java/ru/geekbrains/service/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserDetailServiceImpl.java
shop-backend-api-app/src/main/java/ru/geekbrains/service/dto/: AddLineItemDto.java  AllCartDto.java  BrandDto.java  BrandMapper.java  CategoryDto.java  CustomerDto.java  CustomerMapper.java  LineItem.java  OrderDto.java  OrderLineItemDto.java  OrderLineItemMapper.java  OrderMapper.java  OrderStatus.java  PicturesToIds.java  ProductDto.java  ProductMapper.java  RoleDto.java  RoleMapper.java  UserDto.java  UserMapper.java
shop-backend-api-app/src/main/jib/: entrypoint.sh
shop-backend-api-app/src/main/resources/: application.properties  bootstrap.properties
shop-backend-api-app/src/test/java/ru/geekbrains/: ShopBackendApiAppApplicationTests.java
shop-backend-api-app/src/test/java/ru/geekbrains/controller/: OrderControllerTest.java  ProductControllerTest.java
shop-backend-api-app/src/test/java/ru/geekbrains/service/: CartServiceTest.java  CategoryServiceTest.java  ProductServiceTest.java
shop-backend-api-app/src/test/resources/: application-test.properties
shop-database/: pom.xml
shop-database/src/main/resources/: liquibase-maven-plugin.properties
shop-delivery-service/: pom.xml
shop-delivery-service/src/main/java/ru/geekbrains/: OrderReceiver.java  RabbitMqConfig.java
shop-delivery-service/src/main/java/ru/geekbrains/service/dto/: OrderStatus.java
shop-delivery-service/src/main/jib/: entrypoint.sh
shop-delivery-service/src/main/resources/: bootstrap.properties
shop-frontend-app/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  proxy.conf.json
shop-frontend-app/src/: index.html
shop-frontend-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
shop-frontend-app/src/app/component/carousel-picture/: carousel-picture.component.html  carousel-picture.component.spec.ts  carousel-picture.component.ts
shop-frontend-app/src/app/component/cart-item/: cart-item.component.html  cart-item.component.scss  cart-item.component.spec.ts  cart-item.component.ts
shop-frontend-app/src/app/component/nav-bar/: nav-bar.component.html  nav-bar.component.ts
shop-frontend-app/src/app/component/order-line-item/: order-line-item.component.html  order-line-item.component.spec.ts  order-line-item.component.ts
shop-frontend-app/src/app/helper/: auth-guard.ts  unauthorized-interceptor.ts
shop-frontend-app/src/app/model/: addLineItemDto.ts  allCartDto.ts  auth-result.ts  brand.ts  category.ts  credentials.ts  lineItem.ts  order.ts  orderLineItem.ts  page.ts  pageable.ts  product.ts  productFilterDto.ts
shop-frontend-app/src/app/service/: auth.service.ts  cart.service.spec.ts  cart.service.ts  category.service.ts  image.service.ts  order-status.service.ts  order.service.ts  product.service.ts
shop-picture-service-api-app/: Dockerfile  pom.xml
shop-picture-service-api-app/src/main/jib/: entrypoint.sh
shop-picture-service-api-app/src/main/resources/: bootstrap.properties
shop-ui-tests/: pom.xml
shop-ui-tests/src/main/java/ru/geekbrains/: DriverInitializer.java
shop-ui-tests/src/main/resources/: application.properties
shop-ui-tests/src/test/java/ru/geekbrains/: LaunchTest.java
shop-ui-tests/src/test/java/ru/geekbrains/steps/: AddToCartSteps.java  LoginSteps.java
shop-ui-tests/src/test/resources/features/: addToCart.feature  login.feature
spring-cloud-config/: Dockerfile  docker-compose.yml  pom.xml
spring-cloud-config/config-repo/: shop-admin-app-cloud.properties  shop-admin-app-docker.properties  shop-backend-api-app-cloud.properties  shop-backend-api-app-docker.properties  shop-delivery-service-cloud.properties  shop-delivery-service-docker.properties  shop-picture-service-api-app-cloud.properties  shop-picture-service-api-app-docker.properties
spring-cloud-config/config-repo-prod/: shop-admin-app-cloud.properties  shop-backend-api-app-cloud.properties  shop-picture-service-api-app-cloud.properties
spring-cloud-config/src/main/resources/: application.properties
spring-cloud-gateway/: Dockerfile  pom.xml
spring-cloud-gateway/src/main/java/ru/geekbrains/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/jib/: entrypoint.sh
spring-cloud-gateway/src/main/resources/: application.yaml
spring-cloud-gateway/src/test/java/ru/geekbrains/: SpringCloudGatewayApplicationTests.java
spring-eureka/: Dockerfile  pom.xml
spring-eureka/src/main/resources/: application.yaml
spring-integration-demo/: .gitignore  pom.xml
spring-integration-demo/src/main/resources/: application.properties
(+143 files in other folders)
