server.port=8888
spring.application.name=spring_cloud_server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=C:/Users/sasha/IdeaProjects/geek-eshop-02-15/spring-cloud-config/config-repo