server.port=8080
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://db:5432/eshop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123

#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.mvc.hiddenmethod.filter.enabled=true

picture.storage.path=/storage