changeLogFile=db/changelog/db.changelog-master.xml
url=jdbc:postgresql://10.0.0.82:5432/eshop
username=postgres
password=123
driverClass=org.postgresql.Driver

referenceUrl=hibernate:spring:ru.geekbrains.persist.model?dialect=org.hibernate.dialect.PostgreSQL10Dialect
diffChangeLogFile=src/main/resources/db/changelog/db.changelog-@timestamp@.xml
ignoreClasspathPrefix=true