events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html =404;
        }

        location /admin {
            proxy_pass http://admin-app:8080/admin;
            proxy_set_header Host $http_host;
        }

        location /api {
            proxy_pass http://backend-app:8080/api;
        }

        location /api/v1/picture {
            proxy_pass http://picture-service-app:8080/api/v1/picture;
        }
    }
}
